# SOME DESCRIPTIVE TITLE.
# Copyright (C) YEAR THE PACKAGE'S COPYRIGHT HOLDER
# This file is distributed under the same license as the PACKAGE package.
# 
# Translators:
# AriesAnywhere Anywhere <ariesanywhere@gmail.com>, 2012
msgid ""
msgstr ""
"Project-Id-Version: django-cms\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2014-07-07 16:55+0200\n"
"PO-Revision-Date: 2014-07-08 08:49+0000\n"
"Last-Translator: Patrick Lauber <patrick.lauber@divio.ch>\n"
"Language-Team: Thai (Thailand) (http://www.transifex.com/projects/p/django-cms/language/th_TH/)\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Language: th_TH\n"
"Plural-Forms: nplurals=1; plural=0;\n"
"X-Poedit-Country: SWITZERLAND\n"
"X-Poedit-Language: English\n"
"X-Poedit-SourceCharset: utf-8\n"

#: apps.py:7 templates/cms/toolbar/items/logo.html:2
msgid "django CMS"
msgstr ""

#: cms_plugins.py:18
msgid "Placeholder"
msgstr ""

#: cms_plugins.py:31
msgid "Alias"
msgstr ""

#: cms_plugins.py:54 cms_plugins.py:63
msgid "Create Alias"
msgstr ""

#: cms_toolbar.py:87
msgid "Structure"
msgstr ""

#: cms_toolbar.py:89
msgid "Content"
msgstr ""

#: cms_toolbar.py:107
msgid "Users"
msgstr ""

#: cms_toolbar.py:115
msgid "Sites"
msgstr ""

#: cms_toolbar.py:116
msgid "Admin Sites"
msgstr ""

#: cms_toolbar.py:122
msgid "Administration"
msgstr ""

#: cms_toolbar.py:125
msgid "User settings"
msgstr ""

#: cms_toolbar.py:160 tests/toolbar.py:369 tests/toolbar.py:371
#: tests/toolbar.py:387 tests/toolbar.py:416 tests/toolbar.py:418
#, python-format
msgid "Logout %s"
msgstr ""

#: cms_toolbar.py:162
msgid "Logout"
msgstr ""

#: cms_toolbar.py:179 admin/forms.py:64 admin/forms.py:174 admin/forms.py:216
#: models/settingmodels.py:12
msgid "Language"
msgstr "ภาษา"

#: cms_toolbar.py:240
msgid "Publish changes"
msgstr ""

#: cms_toolbar.py:242
msgid "Publish page now"
msgstr ""

#: cms_toolbar.py:276 cms_toolbar.py:385
msgid "Page settings"
msgstr ""

#: cms_toolbar.py:313
#, python-format
msgid "Add %(language)s Translation"
msgstr ""

#: cms_toolbar.py:327
#, python-format
msgid "Delete %(language)s Translation"
msgstr ""

#: cms_toolbar.py:336
#, python-format
msgid "Are you sure you want copy all plugins from %s?"
msgstr ""

#: cms_toolbar.py:337
#, python-format
msgid "Copy all plugins from %s"
msgstr ""

#: cms_toolbar.py:347
msgid "Pages"
msgstr ""

#: cms_toolbar.py:352 templates/admin/cms/page/permissions.html:6
msgid "Page"
msgstr ""

#: cms_toolbar.py:354
msgid "Add Page"
msgstr ""

#: cms_toolbar.py:356
msgid "New Page"
msgstr ""

#: cms_toolbar.py:364
msgid "New Sub Page"
msgstr ""

#: cms_toolbar.py:372
msgid "Duplicate this Page"
msgstr ""

#: cms_toolbar.py:380
msgid "Edit this Page"
msgstr ""

#: cms_toolbar.py:389
msgid "Templates"
msgstr ""

#: cms_toolbar.py:405
msgid "Advanced settings"
msgstr ""

#: cms_toolbar.py:411
msgid "Permissions"
msgstr ""

#: cms_toolbar.py:415 admin/pageadmin.py:338
msgid "Publishing dates"
msgstr ""

#: cms_toolbar.py:420
msgid "Hide in navigation"
msgstr ""

#: cms_toolbar.py:422
msgid "Display in navigation"
msgstr ""

#: cms_toolbar.py:428
msgid "Unpublish page"
msgstr ""

#: cms_toolbar.py:431
msgid "Publish page"
msgstr ""

#: cms_toolbar.py:453
msgid "Delete page"
msgstr ""

#: cms_toolbar.py:457
msgid "Save as Page Type"
msgstr ""

#: cms_toolbar.py:467 templates/admin/cms/page/history/revision_header.html:10
msgid "History"
msgstr ""

#: cms_toolbar.py:482
msgid "Undo"
msgstr ""

#: cms_toolbar.py:483
msgid "Redo"
msgstr ""

#: cms_toolbar.py:486
msgid "Are you sure you want to revert to live?"
msgstr ""

#: cms_toolbar.py:487
msgid "Revert to live"
msgstr ""

#: cms_toolbar.py:489
msgid "View history"
msgstr ""

#: plugin_base.py:78
msgid "Advanced options"
msgstr "ตัวเลือกขั้นสูง"

#: plugin_base.py:95
msgid "Generic"
msgstr ""

#: plugin_base.py:263
msgid "There are no further settings for this plugin. Please press save."
msgstr ""

#: admin/forms.py:65 admin/forms.py:175 admin/forms.py:217
msgid "The current language of the content fields."
msgstr ""

#: admin/forms.py:66
msgid "Page type"
msgstr ""

#: admin/forms.py:67
msgid "Title"
msgstr ""

#: admin/forms.py:68
msgid "The default title"
msgstr ""

#: admin/forms.py:69
msgid "Slug"
msgstr ""

#: admin/forms.py:70
msgid "The part of the title that is used in the URL"
msgstr ""

#: admin/forms.py:71
msgid "Menu Title"
msgstr ""

#: admin/forms.py:72
msgid "Overwrite what is displayed in the menu"
msgstr ""

#: admin/forms.py:73
msgid "Page Title"
msgstr ""

#: admin/forms.py:74
msgid ""
"Overwrites what is displayed at the top of your browser or in bookmarks"
msgstr ""

#: admin/forms.py:76
msgid "Description meta tag"
msgstr ""

#: admin/forms.py:78
msgid "A description of the page used by search engines."
msgstr ""

#: admin/forms.py:135
msgid "Another page with this slug already exists"
msgstr ""

#: admin/forms.py:163
msgid "Slug must not be empty."
msgstr ""

#: admin/forms.py:197
msgid "Application"
msgstr ""

#: admin/forms.py:199
msgid "Hook application to this page."
msgstr ""

#: admin/forms.py:200
msgid "Overwrite URL"
msgstr ""

#: admin/forms.py:201
msgid "Keep this field empty if standard path should be used."
msgstr ""

#: admin/forms.py:205
msgid "X Frame Options"
msgstr ""

#: admin/forms.py:206
msgid "Whether this page can be embedded in other pages or websites"
msgstr ""

#: admin/forms.py:211
msgid "Redirect"
msgstr ""

#: admin/forms.py:212
msgid "Redirects to this URL."
msgstr ""

#: admin/forms.py:212
msgid "Start typing..."
msgstr ""

#: admin/forms.py:269
msgid "A page with this reverse URL id exists already."
msgstr ""

#: admin/forms.py:287
msgid ""
"You selected an apphook with an \"app_name\".\n"
"                            You must enter a unique instance name."
msgstr ""

#: admin/forms.py:307
msgid "A instance name with this name already exists."
msgstr ""

#: admin/forms.py:347 models/permissionmodels.py:71
msgid "user"
msgstr ""

#: admin/forms.py:411
msgid ""
"Add page permission requires also access to children, or descendants, "
"otherwise added page can't be changed by its creator."
msgstr ""

#: admin/forms.py:416
msgid "Add page permission also requires edit page permission."
msgstr ""

#: admin/forms.py:443
msgid "can_view"
msgstr ""

#: admin/forms.py:454
msgid "Please select user or group first."
msgstr ""

#: admin/forms.py:461 admin/forms.py:468 admin/forms.py:472
#: templates/admin/cms/usersettings/change_form.html:8
#: templatetags/cms_tags.py:756
msgid "Add"
msgstr "เพิ่ม"

#: admin/forms.py:462 admin/forms.py:469 admin/forms.py:473
#: templates/cms/toolbar/toolbar.html:36
#: templates/cms/toolbar/items/live_draft.html:7
msgid "Change"
msgstr "เปลี่ยน"

#: admin/forms.py:463 admin/forms.py:470 admin/forms.py:474
#: templates/admin/cms/extensions/change_form.html:8
#: templates/admin/cms/page/submit_row.html:8
#: templates/admin/cms/page/plugin/delete_confirmation.html:9
#: templates/admin/cms/page/tree/menu_item.html:66
#: templates/cms/toolbar/dragitem.html:15
msgid "Delete"
msgstr "ลบ"

#: admin/forms.py:464
msgid "Recover (any) pages"
msgstr ""

#: admin/forms.py:492
msgid "Notify user"
msgstr "แจ้งเตือนผู้ใช้งาน"

#: admin/forms.py:494
msgid ""
"Send email notification to user about username or password change. Requires "
"user email."
msgstr ""

#: admin/forms.py:514
msgid "New password"
msgstr "รหัสผ่านใหม่"

#: admin/forms.py:516
msgid "New password confirmation"
msgstr "ยืนยันรหัสผ่านใหม่"

#: admin/forms.py:541
msgid "Email notification requires valid email address."
msgstr ""

#: admin/forms.py:543
msgid ""
"The permission to add new pages requires the permission to change pages!"
msgstr ""

#: admin/forms.py:545
msgid ""
"The permission to add new users requires the permission to change users!"
msgstr ""

#: admin/forms.py:547
msgid "To add permissions you also need to edit them!"
msgstr ""

#: admin/pageadmin.py:335 templates/admin/cms/page/submit_row.html:10
msgid "Advanced Settings"
msgstr "ตั้งค่าขั้นสูง"

#: admin/pageadmin.py:344
msgid "Change Permissions"
msgstr ""

#: admin/pageadmin.py:392
msgid "Add Page Type"
msgstr ""

#: admin/pageadmin.py:396
msgid "Add Page Copy"
msgstr ""

#: admin/pageadmin.py:602
#, python-format
msgid "%(plugin_name)s plugin added to %(placeholder)s"
msgstr ""

#: admin/pageadmin.py:610
#, python-format
msgid "Copied plugins to %(placeholder)s"
msgstr ""

#: admin/pageadmin.py:621
#, python-format
msgid ""
"%(plugin_name)s plugin edited at position %(position)s in %(placeholder)s"
msgstr ""

#: admin/pageadmin.py:633
msgid "Plugins were moved"
msgstr ""

#: admin/pageadmin.py:640
#, python-format
msgid ""
"%(plugin_name)s plugin at position %(position)s in %(placeholder)s was "
"deleted."
msgstr ""

#: admin/pageadmin.py:653
#, python-format
msgid "All plugins in the placeholder \"%(name)s\" were deleted."
msgstr ""

#: admin/pageadmin.py:672
msgid "You do not have permission to change pages."
msgstr ""

#: admin/pageadmin.py:684
msgid "Database error"
msgstr ""

#: admin/pageadmin.py:787 admin/pageadmin.py:854 admin/pageadmin.py:1184
#: admin/pageadmin.py:1221
msgid "You do not have permission to change this page"
msgstr ""

#: admin/pageadmin.py:838 admin/pageadmin.py:904
msgid "Page reverted but slug stays the same because of url collisions."
msgstr ""

#: admin/pageadmin.py:912
msgid "You do not have permission to change the template"
msgstr ""

#: admin/pageadmin.py:916
msgid "Template not valid"
msgstr ""

#: admin/pageadmin.py:921
#, python-format
msgid "Template changed to %s"
msgstr ""

#: admin/pageadmin.py:924
msgid "The template was successfully changed"
msgstr ""

#: admin/pageadmin.py:946
msgid ""
"Error! You don't have permissions to move this page. Please reload the page"
msgstr ""

#: admin/pageadmin.py:951
msgid "Page moved"
msgstr ""

#: admin/pageadmin.py:997 admin/placeholderadmin.py:253
#: admin/placeholderadmin.py:299
msgid "Language must be set to a supported language!"
msgstr ""

#: admin/pageadmin.py:1002 admin/placeholderadmin.py:318
msgid "You do not have permission to copy these plugins."
msgstr ""

#: admin/pageadmin.py:1005
#, python-format
msgid "Copied plugins from %(source_language)s to %(target_language)s"
msgstr ""

#: admin/pageadmin.py:1055
msgid "You do not have permission to publish this page"
msgstr ""

#: admin/pageadmin.py:1072 admin/pageadmin.py:1084
msgid "Page not published! A parent page is not published yet."
msgstr ""

#: admin/pageadmin.py:1074
msgid "The content was successfully published."
msgstr ""

#: admin/pageadmin.py:1086
msgid "There was a problem publishing your content"
msgstr ""

#: admin/pageadmin.py:1152
msgid "You do not have permission to unpublish this page"
msgstr ""

#: admin/pageadmin.py:1154
msgid "This page was never published"
msgstr ""

#: admin/pageadmin.py:1157
#, python-format
msgid "The %(language)s page \"%(page)s\" was successfully unpublished"
msgstr ""

#: admin/pageadmin.py:1188
#, python-format
msgid "The page \"%s\" was successfully reverted."
msgstr ""

#: admin/pageadmin.py:1225
#, python-format
msgid "%(name)s object with primary key %(key)r does not exist."
msgstr ""

#: admin/pageadmin.py:1231
msgid "There only exists one translation for this page"
msgstr ""

#: admin/pageadmin.py:1260
#, python-format
msgid "Title and plugins with language %(language)s was deleted"
msgstr ""

#: admin/pageadmin.py:1283 admin/placeholderadmin.py:509
#: admin/placeholderadmin.py:548
msgid "Are you sure?"
msgstr ""

#: admin/pageadmin.py:1322
msgid "You do not have permission to change this page's in_navigation status"
msgstr ""

#: admin/pageadmin.py:1344
msgid "Page Types"
msgstr ""

#: admin/pageadmin.py:1398
msgid "You do not have permission to edit this page"
msgstr ""

#: admin/permissionadmin.py:84
msgid "View restriction"
msgstr ""

#: admin/permissionadmin.py:85
msgid "View restrictions"
msgstr ""

#: admin/permissionadmin.py:140 models/permissionmodels.py:131
msgid "Page permissions"
msgstr ""

#: admin/permissionadmin.py:141
msgid "User & Group permissions"
msgstr ""

#: admin/permissionadmin.py:142
msgid "Page permissions management"
msgstr ""

#: admin/placeholderadmin.py:74
#, python-format
msgid "Field %s not found"
msgstr ""

#: admin/placeholderadmin.py:80
msgid "You do not have permission to edit this item"
msgstr ""

#: admin/placeholderadmin.py:229
msgid "You do not have permission to add a plugin"
msgstr ""

#: admin/placeholderadmin.py:255
msgid "Parent plugin language must be same as language!"
msgstr ""

#: admin/placeholderadmin.py:353
msgid "You do not have permission to edit this plugin"
msgstr ""

#: admin/placeholderadmin.py:436
msgid "You have no permission to move this plugin"
msgstr ""

#: admin/placeholderadmin.py:486 admin/placeholderadmin.py:497
msgid "You do not have permission to delete this plugin"
msgstr ""

#: admin/placeholderadmin.py:501
#, python-format
msgid "The %(name)s plugin \"%(obj)s\" was deleted successfully."
msgstr ""

#: admin/placeholderadmin.py:507 admin/placeholderadmin.py:546
#, python-format
msgid "Cannot delete %(name)s"
msgstr ""

#: admin/placeholderadmin.py:527 admin/placeholderadmin.py:538
msgid "You do not have permission to clear this placeholder"
msgstr ""

#: admin/placeholderadmin.py:541
#, python-format
msgid "The placeholder \"%(obj)s\" was cleared successfully."
msgstr ""

#: admin/placeholderadmin.py:551
msgid "placeholder"
msgstr ""

#: admin/useradmin.py:30 admin/useradmin.py:32
msgid "User details"
msgstr ""

#: admin/useradmin.py:34
msgid "Groups"
msgstr ""

#: admin/useradmin.py:48 templates/cms/toolbar/items/login.html:6
msgid "Password"
msgstr ""

#: admin/dialog/forms.py:10
msgid "Copy permissions"
msgstr ""

#: forms/fields.py:30
msgid "Select a valid site"
msgstr ""

#: forms/fields.py:31
msgid "Select a valid page"
msgstr ""

#: forms/widgets.py:221
msgid "Add Another"
msgstr ""

#: models/pagemodel.py:38
msgid "for logged in users only"
msgstr ""

#: models/pagemodel.py:39
msgid "for anonymous users only"
msgstr ""

#: models/pagemodel.py:50
msgid "created by"
msgstr ""

#: models/pagemodel.py:51
msgid "changed by"
msgstr ""

#: models/pagemodel.py:56 templates/admin/cms/page/tree/menu_item.html:73
msgid "publication date"
msgstr ""

#: models/pagemodel.py:57
msgid ""
"When the page should go live. Status must be \"Published\" for page to go "
"live."
msgstr ""

#: models/pagemodel.py:58 templates/admin/cms/page/tree/menu_item.html:74
msgid "publication end date"
msgstr ""

#: models/pagemodel.py:59
msgid "When to expire the page. Leave empty to never expire."
msgstr ""

#: models/pagemodel.py:65
msgid "in navigation"
msgstr ""

#: models/pagemodel.py:66
msgid "soft root"
msgstr ""

#: models/pagemodel.py:67
msgid "All ancestors will not be displayed in the navigation"
msgstr ""

#: models/pagemodel.py:68
msgid "id"
msgstr ""

#: models/pagemodel.py:69
msgid ""
"A unique identifier that is used with the page_url templatetag for linking "
"to this page"
msgstr ""

#: models/pagemodel.py:70
msgid "attached menu"
msgstr ""

#: models/pagemodel.py:71 templates/admin/cms/page/tree/menu_item.html:77
msgid "template"
msgstr ""

#: models/pagemodel.py:72
msgid "The template used to render the content."
msgstr ""

#: models/pagemodel.py:74
msgid "The site the page is accessible at."
msgstr ""

#: models/pagemodel.py:74
msgid "site"
msgstr ""

#: models/pagemodel.py:77
msgid "login required"
msgstr ""

#: models/pagemodel.py:78
msgid "menu visibility"
msgstr ""

#: models/pagemodel.py:80
msgid "limit when this page is visible in the menu"
msgstr ""

#: models/pagemodel.py:82
msgid "application"
msgstr ""

#: models/pagemodel.py:83
msgid "application instance name"
msgstr ""

#: models/pagemodel.py:104
msgid "Inherit from parent page"
msgstr ""

#: models/pagemodel.py:105
msgid "Deny"
msgstr ""

#: models/pagemodel.py:106
msgid "Only this website"
msgstr ""

#: models/pagemodel.py:107
msgid "Allow"
msgstr ""

#: models/pagemodel.py:123 models/permissionmodels.py:125
#: models/titlemodels.py:27
msgid "page"
msgstr ""

#: models/pagemodel.py:124
msgid "pages"
msgstr ""

#: models/pagemodel.py:821
msgid "Empty"
msgstr ""

#: models/pagemodel.py:942
msgid "default"
msgstr ""

#: models/permissionmodels.py:60
msgid "Current page"
msgstr ""

#: models/permissionmodels.py:61
msgid "Page children (immediate)"
msgstr ""

#: models/permissionmodels.py:62
msgid "Page and children (immediate)"
msgstr ""

#: models/permissionmodels.py:63
msgid "Page descendants"
msgstr ""

#: models/permissionmodels.py:64
msgid "Page and descendants"
msgstr ""

#: models/permissionmodels.py:72
msgid "group"
msgstr ""

#: models/permissionmodels.py:75
msgid "can edit"
msgstr ""

#: models/permissionmodels.py:76
msgid "can add"
msgstr ""

#: models/permissionmodels.py:77
msgid "can delete"
msgstr ""

#: models/permissionmodels.py:78
msgid "can change advanced settings"
msgstr ""

#: models/permissionmodels.py:79
msgid "can publish"
msgstr ""

#: models/permissionmodels.py:80
msgid "can change permissions"
msgstr ""

#: models/permissionmodels.py:80
msgid "on page level"
msgstr ""

#: models/permissionmodels.py:81
msgid "can move"
msgstr ""

#: models/permissionmodels.py:82
msgid "view restricted"
msgstr ""

#: models/permissionmodels.py:82
msgid "frontend view restriction"
msgstr ""

#: models/permissionmodels.py:106
msgid "can recover pages"
msgstr ""

#: models/permissionmodels.py:106
msgid "can recover any deleted page"
msgstr ""

#: models/permissionmodels.py:107
msgid "If none selected, user haves granted permissions to all sites."
msgstr ""

#: models/permissionmodels.py:107
msgid "sites"
msgstr ""

#: models/permissionmodels.py:112
msgid "Page global permission"
msgstr ""

#: models/permissionmodels.py:113
msgid "Pages global permissions"
msgstr ""

#: models/permissionmodels.py:124 templates/admin/cms/page/permissions.html:16
msgid "Grant on"
msgstr ""

#: models/permissionmodels.py:130
msgid "Page permission"
msgstr ""

#: models/permissionmodels.py:145
msgid "User (page)"
msgstr ""

#: models/permissionmodels.py:146
msgid "Users (page)"
msgstr ""

#: models/permissionmodels.py:156
msgid "User group (page)"
msgstr ""

#: models/permissionmodels.py:157
msgid "User groups (page)"
msgstr ""

#: models/placeholdermodel.py:21
msgid "slot"
msgstr ""

#: models/placeholdermodel.py:22
msgid "width"
msgstr ""

#: models/pluginmodel.py:74
msgid "position"
msgstr ""

#: models/pluginmodel.py:75 models/titlemodels.py:15
msgid "language"
msgstr ""

#: models/pluginmodel.py:76
msgid "plugin_name"
msgstr ""

#: models/pluginmodel.py:77 models/titlemodels.py:28
msgid "creation date"
msgstr ""

#: models/pluginmodel.py:138
msgid "<Empty>"
msgstr ""

#: models/settingmodels.py:13
msgid "The language for the admin interface and toolbar"
msgstr ""

#: models/settingmodels.py:17
msgid "user setting"
msgstr ""

#: models/settingmodels.py:18
msgid "user settings"
msgstr ""

#: models/static_placeholder.py:25
msgid "by template"
msgstr ""

#: models/static_placeholder.py:26
msgid "by code"
msgstr ""

#: models/static_placeholder.py:29
msgid "static placeholder name"
msgstr ""

#: models/static_placeholder.py:30
msgid ""
"Descriptive name to identify this static placeholder. Not displayed to "
"users."
msgstr ""

#: models/static_placeholder.py:32
msgid "placeholder code"
msgstr ""

#: models/static_placeholder.py:33
msgid "To render the static placeholder in templates."
msgstr ""

#: models/static_placeholder.py:34
msgid "placeholder content"
msgstr ""

#: models/static_placeholder.py:38
msgid "creation_method"
msgstr ""

#: models/static_placeholder.py:44
msgid "static placeholder"
msgstr ""

#: models/static_placeholder.py:45
msgid "static placeholders"
msgstr ""

#: models/static_placeholder.py:61
msgid "A static placeholder with the same site and code already exists"
msgstr ""

#: models/titlemodels.py:16 models/titlemodels.py:17 models/titlemodels.py:19
msgid "title"
msgstr ""

#: models/titlemodels.py:18
msgid "overwrite the title (html title tag)"
msgstr ""

#: models/titlemodels.py:20
msgid "overwrite the title in the menu"
msgstr ""

#: models/titlemodels.py:21
msgid "description"
msgstr ""

#: models/titlemodels.py:22
msgid "The text displayed in search engines."
msgstr ""

#: models/titlemodels.py:23
msgid "slug"
msgstr ""

#: models/titlemodels.py:24
msgid "Path"
msgstr ""

#: models/titlemodels.py:25
msgid "has url overwrite"
msgstr ""

#: models/titlemodels.py:26
msgid "redirect"
msgstr ""

#: models/titlemodels.py:31
msgid "is published"
msgstr ""

#: templates/admin/cms/extensions/change_form.html:5
#: templates/admin/cms/page/change_form.html:74
#: templates/admin/cms/page/submit_row.html:5
#: templates/admin/cms/page/tree/copy_premissions.html:19
#: templates/admin/cms/usersettings/change_form.html:16
msgid "Save"
msgstr ""

#: templates/admin/cms/mail/base.html:55
#, python-format
msgid "Log in to administration <a href=\"%(login_url)s\">here</a>."
msgstr ""

#: templates/admin/cms/mail/base.txt:8
#, python-format
msgid "Login url: %(login_url)s"
msgstr ""

#: templates/admin/cms/mail/page_user_change.html:7
#: templates/admin/cms/mail/page_user_change.txt:5
msgid "Username:"
msgstr ""

#: templates/admin/cms/mail/page_user_change.html:11
#: templates/admin/cms/mail/page_user_change.txt:6
msgid "Password:"
msgstr ""

#: templates/admin/cms/page/change_form.html:5
#: templates/admin/cms/page/close_frame.html:4
msgid "Change a page"
msgstr ""

#: templates/admin/cms/page/change_form.html:44
msgid "Please correct the error below."
msgid_plural "Please correct the errors below."
msgstr[0] ""

#: templates/admin/cms/page/change_form.html:62
msgid "All permissions"
msgstr ""

#: templates/admin/cms/page/change_form.html:63
#: templates/admin/cms/page/tree/base.html:80
msgid "Loading..."
msgstr ""

#: templates/admin/cms/page/change_form.html:75
#: templates/admin/cms/page/submit_row.html:15
msgid "Save and continue editing"
msgstr ""

#: templates/admin/cms/page/permissions.html:7
msgid "User"
msgstr ""

#: templates/admin/cms/page/permissions.html:8
msgid "Group"
msgstr ""

#: templates/admin/cms/page/permissions.html:9
msgid "Can edit"
msgstr ""

#: templates/admin/cms/page/permissions.html:10
msgid "Can add"
msgstr ""

#: templates/admin/cms/page/permissions.html:11
msgid "Can delete"
msgstr ""

#: templates/admin/cms/page/permissions.html:12
msgid "Can publish"
msgstr ""

#: templates/admin/cms/page/permissions.html:13
msgid "Can change permissions"
msgstr ""

#: templates/admin/cms/page/permissions.html:14
msgid "Can move"
msgstr ""

#: templates/admin/cms/page/permissions.html:15
msgid "Can view"
msgstr ""

#: templates/admin/cms/page/permissions.html:23
#: templates/admin/cms/page/permissions.html:24
msgid "(global)"
msgstr ""

#: templates/admin/cms/page/permissions.html:28
msgid "(current)"
msgstr ""

#: templates/admin/cms/page/permissions.html:45
msgid "All"
msgstr ""

#: templates/admin/cms/page/permissions.html:53
msgid "Page doesn't inherit any permissions."
msgstr ""

#: templates/admin/cms/page/submit_row.html:9
msgid "Basic Infos"
msgstr ""

#: templates/admin/cms/page/submit_row.html:13
msgid "Save as new"
msgstr ""

#: templates/admin/cms/page/submit_row.html:14
msgid "Save and add another"
msgstr ""

#: templates/admin/cms/page/history/recover_header.html:13
#: templates/admin/cms/page/history/revision_header.html:6
#: templates/admin/cms/page/plugin/delete_confirmation.html:7
#: templates/admin/cms/page/tree/base.html:9
#: templates/admin/cms/usersettings/change_form.html:5
msgid "Home"
msgstr ""

#: templates/admin/cms/page/history/recover_header.html:16
#, python-format
msgid "Recover deleted %(verbose_name)s"
msgstr ""

#: templates/admin/cms/page/history/recover_header.html:22
msgid "Press the save button below to recover this version of the object."
msgstr ""

#: templates/admin/cms/page/history/revision_header.html:11
#, python-format
msgid "Revert %(verbose_name)s"
msgstr ""

#: templates/admin/cms/page/history/revision_header.html:20
msgid "Press the save button below to revert to this version of the object."
msgstr ""

#: templates/admin/cms/page/plugin/error_form.html:4
msgid "Edit model"
msgstr ""

#: templates/admin/cms/page/tree/base.html:4
msgid "List of pages"
msgstr ""

#: templates/admin/cms/page/tree/base.html:12
msgid "Search"
msgstr ""

#: templates/admin/cms/page/tree/base.html:54
msgid "Successfully moved"
msgstr ""

#: templates/admin/cms/page/tree/base.html:55
msgid "Changes within the tree might require a refresh."
msgstr ""

#: templates/admin/cms/page/tree/base.html:56
msgid "An error occured. Please reload the page"
msgstr ""

#: templates/admin/cms/page/tree/base.html:57
#, python-format
msgid "Are you sure you want to %%s this page?"
msgstr ""

#: templates/admin/cms/page/tree/base.html:73
#, python-format
msgid "Recover deleted %(name)s"
msgstr ""

#: templates/admin/cms/page/tree/base.html:76
#, python-format
msgid "Add %(name)s"
msgstr ""

#: templates/admin/cms/page/tree/base.html:88
msgid "Pages on:"
msgstr ""

#: templates/admin/cms/page/tree/base.html:108
msgid "Filter:"
msgstr ""

#: templates/admin/cms/page/tree/base.html:108
msgid "on"
msgstr ""

#: templates/admin/cms/page/tree/base.html:108
msgid "off"
msgstr ""

#: templates/admin/cms/page/tree/base.html:110
msgid "Filter"
msgstr ""

#: templates/admin/cms/page/tree/base_header.html:10
msgid "Menu"
msgstr ""

#: templates/admin/cms/page/tree/base_header.html:11
msgid "Actions"
msgstr ""

#: templates/admin/cms/page/tree/base_header.html:12
msgid "Info"
msgstr ""

#: templates/admin/cms/page/tree/base_header.html:26
msgid ""
"<em>There is no page around yet.</em><br /><a href=\"add/\" "
"class=\"addlink\">Add page</a> now."
msgstr ""

#: templates/admin/cms/page/tree/copy_premissions.html:5
msgid "Copy options"
msgstr ""

#: templates/admin/cms/page/tree/copy_premissions.html:6
msgid "Choose copy options"
msgstr ""

#: templates/admin/cms/page/tree/copy_premissions.html:20
msgid "Close"
msgstr ""

#: templates/admin/cms/page/tree/menu_item.html:6
msgid "select this page"
msgstr ""

#: templates/admin/cms/page/tree/menu_item.html:6
msgid "edit this page"
msgstr ""

#: templates/admin/cms/page/tree/menu_item.html:17
msgid "insert above"
msgstr ""

#: templates/admin/cms/page/tree/menu_item.html:18
msgid "insert below"
msgstr ""

#: templates/admin/cms/page/tree/menu_item.html:20
msgid "insert inside"
msgstr ""

#: templates/admin/cms/page/tree/menu_item.html:24
msgid "softroot"
msgstr ""

#: templates/admin/cms/page/tree/menu_item.html:24
msgid "home"
msgstr ""

#: templates/admin/cms/page/tree/menu_item.html:25
#, python-format
msgid "Application: %(apphook)s"
msgstr ""

#: templates/admin/cms/page/tree/menu_item.html:29
#, python-format
msgid "Edit this page in %(language)s "
msgstr ""

#: templates/admin/cms/page/tree/menu_item.html:32
msgid "Pick an action:"
msgstr ""

#: templates/admin/cms/page/tree/menu_item.html:33
msgid "Unpublish"
msgstr ""

#: templates/admin/cms/page/tree/menu_item.html:34
msgid "Publish"
msgstr ""

#: templates/admin/cms/page/tree/menu_item.html:42
msgid "in menu"
msgstr ""

#: templates/admin/cms/page/tree/menu_item.html:42
msgid "not in menu"
msgstr ""

#: templates/admin/cms/page/tree/menu_item.html:51
msgid "Page settings (SHIFT-click for advanced settings)"
msgstr ""

#: templates/admin/cms/page/tree/menu_item.html:51
msgid "page settings"
msgstr ""

#: templates/admin/cms/page/tree/menu_item.html:53
#: templates/cms/toolbar/dragitem.html:12
msgid "Copy"
msgstr ""

#: templates/admin/cms/page/tree/menu_item.html:53
msgid "copy"
msgstr ""

#: templates/admin/cms/page/tree/menu_item.html:56
#: templates/admin/cms/page/tree/menu_item.html:60
msgid "Add Child"
msgstr ""

#: templates/admin/cms/page/tree/menu_item.html:56
#: templates/admin/cms/page/tree/menu_item.html:60
msgid "add"
msgstr ""

#: templates/admin/cms/page/tree/menu_item.html:64
#: templates/cms/toolbar/dragitem.html:13
msgid "Cut"
msgstr ""

#: templates/admin/cms/page/tree/menu_item.html:64
msgid "cut"
msgstr ""

#: templates/admin/cms/page/tree/menu_item.html:66
msgid "delete"
msgstr ""

#: templates/admin/cms/page/tree/menu_item.html:71
msgid "info"
msgstr ""

#: templates/admin/cms/page/tree/menu_item.html:75
msgid "is restricted"
msgstr ""

#: templates/admin/cms/page/tree/menu_item.html:76
msgid "last change by"
msgstr ""

#: templates/cms/toolbar/clipboard.html:24
msgid "Empty Clipboard"
msgstr ""

#: templates/cms/toolbar/dragbar.html:7 templates/cms/toolbar/dragitem.html:9
msgid "Quicksearch"
msgstr ""

#: templates/cms/toolbar/dragbar.html:9 templates/cms/toolbar/dragitem.html:11
msgid "Settings"
msgstr ""

#: templates/cms/toolbar/dragbar.html:10
msgid "Copy all"
msgstr ""

#: templates/cms/toolbar/dragbar.html:12
msgid "Copy from"
msgstr ""

#: templates/cms/toolbar/dragbar.html:14
msgid "Empty all"
msgstr ""

#: templates/cms/toolbar/dragbar.html:25
msgid "Drop a plugin here"
msgstr ""

#: templates/cms/toolbar/dragitem.html:14 templatetags/cms_tags.py:747
#: templatetags/cms_tags.py:750
msgid "Edit"
msgstr ""

#: templates/cms/toolbar/dragitem_menu.html:5
msgid "Available plugins"
msgstr ""

#: templates/cms/toolbar/dragitem_menu.html:10
msgid "Scroll for more"
msgstr ""

#: templates/cms/toolbar/toolbar.html:8
msgid "Double-click to edit"
msgstr ""

#: templates/cms/toolbar/toolbar.html:33
#: templates/cms/toolbar/items/live_draft.html:4
msgid "Live"
msgstr ""

#: templates/cms/toolbar/toolbar.html:34
#: templates/cms/toolbar/items/live_draft.html:5
msgid "Draft"
msgstr ""

#: templates/cms/toolbar/toolbar.html:41
msgid "Toggle toolbar"
msgstr ""

#: templates/cms/toolbar/toolbar.html:83
msgid "Start"
msgstr ""

#: templates/cms/toolbar/toolbar.html:118
msgid "This page has no preview!"
msgstr ""

#: templates/cms/toolbar/toolbar.html:119
msgid "It is being redirected to:"
msgstr ""

#: templates/cms/toolbar/toolbar_javascript.html:42
#, python-format
msgid "Development version using django CMS %(cms_version)s"
msgstr ""

#: templates/cms/toolbar/toolbar_javascript.html:43
msgid "Cancel"
msgstr ""

#: templates/cms/toolbar/toolbar_javascript.html:44
msgid "The following error occured:"
msgstr ""

#: templates/cms/toolbar/toolbar_javascript.html:45
msgid "Action successfull... reloading."
msgstr ""

#: templates/cms/toolbar/toolbar_javascript.html:46
msgid "Are you sure you want to delete this plugin?"
msgstr ""

#: templates/cms/toolbar/toolbar_javascript.html:47
msgid "Are you sure you want to publish this page?"
msgstr ""

#: templates/cms/toolbar/toolbar_javascript.html:65
msgid ""
"<strong>Login failed.</strong> Please check your credentials and try again."
msgstr ""

#: templates/cms/toolbar/toolbar_javascript.html:66
msgid "This page has unpublished changes."
msgstr ""

#: templates/cms/toolbar/items/login.html:5 toolbar/toolbar.py:22
msgid "Username"
msgstr ""

#: templatetags/cms_admin.py:68
msgid "unpublished changes"
msgstr ""

#: templatetags/cms_admin.py:71
msgid "published"
msgstr ""

#: templatetags/cms_admin.py:80
msgid "unpublished parent"
msgstr ""

#: templatetags/cms_admin.py:83
msgid "unpublished"
msgstr ""

#: templatetags/cms_admin.py:86
msgid "no content"
msgstr ""

#: templatetags/cms_admin.py:175 templatetags/cms_admin.py:181
#, python-format
msgid "<span>%(icon)s</span>"
msgstr ""

#: templatetags/cms_tags.py:102
#, python-format
msgid "Page not found on %(domain)s"
msgstr ""

#: templatetags/cms_tags.py:103
#, python-format
msgid ""
"A template tag couldn't find the page with lookup arguments `%(page_lookup)s\n"
"`. The URL of the request was: http://%(host)s%(path)s"
msgstr ""

#: test_utils/cli.py:135 test_utils/cli.py:146
msgid "English"
msgstr ""

#: test_utils/cli.py:136 test_utils/cli.py:158 test_utils/cli.py:181
msgid "French"
msgstr ""

#: test_utils/cli.py:137 test_utils/cli.py:152 test_utils/cli.py:175
#: test_utils/cli.py:194
msgid "German"
msgstr ""

#: test_utils/cli.py:138 test_utils/cli.py:163
msgid "Brazilian Portuguese"
msgstr ""

#: test_utils/cli.py:139 test_utils/cli.py:188
msgid "Dutch"
msgstr ""

#: test_utils/cli.py:204
msgid "two columns"
msgstr ""

#: test_utils/cli.py:205
msgid "three columns"
msgstr ""

#: test_utils/cli.py:206
msgid "navigation examples"
msgstr ""

#: test_utils/cli.py:214
msgid "sidebar column"
msgstr ""

#: test_utils/cli.py:219
msgid "left column"
msgstr ""

#: test_utils/cli.py:224
msgid "Add a link"
msgstr ""

#: test_utils/cli.py:230
msgid "right column"
msgstr ""

#: test_utils/project/custom_templates/__init__.py:4
#: test_utils/project/templates/inner_dir/custom_templates/__init__.py:4
#: test_utils/project/templates/inner_dir/custom_templates_2/__init__.py:4
msgid "Two columns"
msgstr ""

#: test_utils/project/custom_templates/__init__.py:5
#: test_utils/project/templates/inner_dir/custom_templates/__init__.py:5
#: test_utils/project/templates/inner_dir/custom_templates_2/__init__.py:5
msgid "Three columns"
msgstr ""

#: test_utils/project/extensionapp/cms_toolbar.py:46
msgid "Title Extension"
msgstr ""

#: test_utils/project/extensionapp/cms_toolbar.py:82
msgid "Page Extension"
msgstr ""

#: test_utils/project/objectpermissionsapp/models.py:46
msgid "object ID"
msgstr ""

#: test_utils/project/placeholderapp/cms_app.py:7
msgid "Example1 App"
msgstr ""

#: test_utils/project/placeholderapp/cms_app.py:13
msgid "MultilingualExample1 App"
msgstr ""

#: test_utils/project/pluginapp/plugins/extra_context/cms_plugins.py:9
msgid "Extra Context"
msgstr ""

#: test_utils/project/pluginapp/plugins/manytomany_rel/cms_plugins.py:11
msgid "Articles"
msgstr ""

#: test_utils/project/sampleapp/cms_app.py:7
msgid "Sample App"
msgstr ""

#: test_utils/project/sampleapp/cms_app.py:16
msgid "Sample App 2"
msgstr ""

#: test_utils/project/sampleapp/cms_app.py:23
msgid "Namespaced App"
msgstr ""

#: test_utils/project/sampleapp/cms_toolbar.py:21
#: test_utils/project/sampleapp/views.py:21
msgid "Category"
msgstr ""

#: test_utils/project/sampleapp/cms_toolbar.py:22
msgid "Categories"
msgstr ""

#: test_utils/project/sampleapp/cms_toolbar.py:23
msgid "Add Category"
msgstr ""

#: test_utils/project/sampleapp/menu.py:16
msgid "sample root page"
msgstr ""

#: test_utils/project/sampleapp/menu.py:17
msgid "sample settings page"
msgstr ""

#: test_utils/project/sampleapp/menu.py:18
msgid "sample account page"
msgstr ""

#: test_utils/project/sampleapp/menu.py:19
msgid "sample my profile page"
msgstr ""

#: test_utils/project/sampleapp/menu.py:31
msgid "Static Menu"
msgstr ""

#: test_utils/project/sampleapp/menu.py:47
msgid "Static Menu2"
msgstr ""

#: test_utils/project/sampleapp/urls.py:12
msgid "^account/$"
msgstr ""

#: test_utils/project/sampleapp/views.py:23
msgid "Change Category"
msgstr ""

#: utils/mail.py:37
msgid "CMS - your user account was created."
msgstr ""

#: utils/mail.py:39
msgid "CMS - your user account was changed."
msgstr ""

#: utils/page_resolver.py:131
msgid "Invalid URL, use /my/url format."
msgstr ""

#: utils/page_resolver.py:159
#, python-format
msgid ""
"Page %(pages)s has the same url '%(url)s' as current page \"%(instance)s\"."
msgid_plural ""
"Pages %(pages)s have the same url '%(url)s' as current page "
"\"%(instance)s\"."
msgstr[0] ""

#: utils/plugins.py:380
#, python-format
msgid "This placeholder already has the maximum number of plugins (%s)."
msgstr ""

#: utils/plugins.py:390
#, python-format
msgid ""
"This placeholder already has the maximum number (%(limit)s) of allowed "
"%(plugin_name)s plugins."
msgstr ""

#~ msgid "Inherit the template of the nearest ancestor"
#~ msgstr "Inherit from the parent page"

#~ msgid "Email"
#~ msgstr "email address"

#~ msgid "last name"
#~ msgstr "publish request"

#~ msgid "Use latitude & longitude to fine tune the map position."
#~ msgstr "Use latitude & longitude to fine tune the map position."

#~ msgid "An email adress has priority over a text link."
#~ msgstr "An email address has priority over a text link."

#~ msgid ""
#~ "Page <a href=\"%(admin_url)s\">%(page)s</a> may require approvement by you."
#~ msgstr "Page <a href=\"%(admin_url)s\">%(page)s</a> may require approval by you."

#~ msgid "No Plugin selected. Selected one on the left side"
#~ msgstr "No Plugin selected. Select one on the left side"

#~ msgid "move req."
#~ msgstr "move request"

#~ msgid "url overwrite"
#~ msgstr "URL overwrite"

#~ msgid "req. app."
#~ msgstr "approval required"

#~ msgid "(requires approvement at %(moderation_level)s level)"
#~ msgstr "(requires approval at %(moderation_level)s level)"

#~ msgid "Request approvemet"
#~ msgstr "Request approval"

#~ msgid "CMS - Page %s requires approvement."
#~ msgstr "CMS - Page %s requires approval."

#~ msgid "move"
#~ msgstr "move request"

#~ msgid "fgcolor"
#~ msgstr "foreground color"

#~ msgid "Wanted language has not been translated yet."
#~ msgstr "Requested language has not been translated yet."
